# IOPatternTouchStone

./: .gitignore  README.md  pom.xml
competitors/: pom.xml
competitors/src/main/java/com/shark/iopattern/touchstone/server/dinghao/: AsynLF.java  PureLF.java  TPFirstBatchLF.java
competitors/src/main/java/com/shark/iopattern/touchstone/server/netty/: MessageDivideHandler.java  NettyHandler.java  NettyServer.java
competitors/src/main/java/com/shark/iopattern/touchstone/server/shark/: AbstractServer.java  AbstractServerWithWriter.java  BufferWriteChannelHolder.java  IUMLFServer.java  LFServer.java  QueuedAsyncServer.java  SelectionKeyChannelHolder.java
competitors/src/main/java/com/shark/iopattern/touchstone/server/xinglang/: FastMap.java  NewFastMap.java  StickyLeaderFollower.java
competitors/src/main/java/com/shark/iopattern/touchstone/variable_length/: VLClientSPI.java  VLProtocol.java
platform/: pom.xml
platform/src/main/java/com/shark/iopattern/touchstone/client/: AsyncReciever.java  AsyncSender.java  ClientConstants.java  ClientSPI.java  PendingManager.java  ResultConclude.java
platform/src/main/java/com/shark/iopattern/touchstone/server/: ServerConstants.java  ServerIF.java  ServerSPI.java
platform/src/main/java/com/shark/iopattern/touchstone/share/: BytesHexDumper.java  ChannelHolder.java  Constants.java  DefaultChannelHolder.java  ProtocolSPI.java
platform/src/main/resources/: client.properties  server.properties
runner/: assembly.xml  pom.xml
runner/run/: agent.bat  agent.sh  client.bat  client.sh  server.bat  server.sh
runner/src/main/java/com/shark/iopattern/touchstone/agent/: CPUMonitor.java  Commander.java  GraphHelper.java  IndexItem.java  ParameterDataPair.java  ParameterDataSet.java  Report.java  Service.java  SystemLoad.java
runner/src/main/java/com/shark/iopattern/touchstone/client/: PerfClient.java  PerfClientServlet.java
runner/src/main/java/com/shark/iopattern/touchstone/server/: PerfServer.java  PerfServerServlet.java
runner/src/main/java/com/shark/iopattern/touchstone/single/: PerfTotal.java
runner/src/main/resources/: parameters.json
sample/: pom.xml
sample/src/main/java/com/shark/iopattern/touchstone/variable_length/: VLServerSPI.java  VLServerSPI2.java
sample/src/main/java/com/shark/iopattern/touchstone/variable_length/competitors/dinghao/: AsynLF.java  PureLF.java  TPFirstBatchLF.java
sample/src/main/java/com/shark/iopattern/touchstone/variable_length/competitors/netty/: MessageDivideHandler.java  NettyHandler.java  NettyServer.java
sample/src/main/java/com/shark/iopattern/touchstone/variable_length/competitors/shark/: AbstractServer.java  AbstractServerWithWriter.java  BufferWriteChannelHolder.java  DisruptorDemo.java  DisruptorServer.java  IUMLFServer.java  LFServer.java  QueuedAsyncServer.java  SelectionKeyChannelHolder.java
sample/src/main/java/com/shark/iopattern/touchstone/variable_length/competitors/xinglang/: FastMap.java  NewFastMap.java  StickyLeaderFollower.java
sample/src/main/java/com/shark/iopattern/touchstone/variable_length/run/: PerfTotal.java
sample/src/main/resources/: log4j.properties  parameters.json  parameters_test.json
