<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.shark.iopattern.touchstone</groupId>
	<artifactId>parent</artifactId>
	<name>io_pattern_touchstone_parent</name>
	<version>1.0.0</version>
	<description>io_pattern_touchstone</description>
	<packaging>pom</packaging>

	<modules>      
        <module>platform</module>
        <module>sample</module>
        <module>runner</module>
    </modules>
</project>