WARM_UP_NUM_MESSAGES = 0

NUM_MESSAGES = 20000

REQUEST_SIZE = 500

SERVER_IP = localhost

SERVER_PORT = 9119

SOCKET_RECV_BUFFER_SIZE = 1048576

SOCKET_SEND_BUFFER_SIZE = 1048576

TCP_NODELAY = true
    
READ_BUFFER_SIZE = 131072

MAX_PENDING_REQUESTS_PER_CONNECTION = 1000

LATENCY_BUCKETS = 5

LATENCY_BUCKET_SIZE = 20

CONNECTION_NUM = 1

TEST_TIMES = 1

MANAGE_PORT = 2345

MANAGED = true