

#QAS,LFS,NETTY share
THREAD_POOL_SIZE = 2

#QAS
READ_THREAD_POOL_SIZE = 0

#QAS, LFS
WRITE_THREAD_POOL_SIZE = 1

#QAS
MAX_READ_TIMES_PER_THREAD_CHANNEL = 20

#NETTY
IO_THREAD_POOL_SIZE = 2

BATCH_PROCESS_NUMBER = 1

SERVER_IP = 0.0.0.0

SERVER_PORT = 9119

SOCKET_RECV_BUFFER_SIZE = 1048576
SOCKET_SEND_BUFFER_SIZE = 1048576

TCP_NODELAY = true

READ_BUFFER_SIZE  = 1310720

WRITE_BUFFER_SIZE  = 1310720

BLOCKING_MODE = false

QUEUE_SIZE = 5000

MANAGE_PORT = 1234

MANAGED = true